<html>
  <head>
    <meta charset="utf-8">
    <title>Главная</title>
    <link rel="stylesheet" href="setting.css">
    <link rel="stylesheet" href="style.css">
	<link rel="stylesheet" type="text/css" href="/style.css">
	
	  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  
	
  </head>

 <body>
 
 
	<header>
 
  <nav class="navbar navbar-expand-lg navbar-default ">
  <a class="navbar-brand" href="#"><font color = "black">web-exam</font></a>

  <div class = "collapse navbar-collapse" >
    <ul class="navbar-nav">
      <li class="active">
        <a class="nav-link text-secondary" href="#" >Главная </a>
      </li>
      <li>
        <a class="nav-link text-secondary" href="tarif.html" >Тарифы</a>
      </li>
    
    </ul>
  </div>
</nav>

	</header>

		<div class = "container-fluid " style = "margin-top : 50px ; background-color : #848385" >
			<div class = "row">
				<div class = "col-md-6">
					<h1 style = "align-text : center; text-color : white">Виртуальный хостинг</h1>
					<br>
					<form method="post" action="tarif.html">
							<button type = "submit" class = "btn btn-dark" style = "margin-left:120px ; text-color :white" >ТАРИФЫ</button>
						</form>
					
				</div>
				
				<div class = "col-md-3">
					<img src = "https://img.pngio.com/php-transparent-png-png-mart-php-png-2048_1024.png " class="d-block w-100">
				</div>
				<div class = "col-md-3">
					<img src = "http://icons.iconarchive.com/icons/icons8/ios7/128/Programming-Sql-icon.png">
				</div>
			</div>
		</div>
		
		
		<div class = "container" style = "margin-top : 50px">
			<div class = "row row-flex">
				<div class = "col" style = "text-align : center">
					<h2>Услуги хостинга от компании Хостинг-Центр</h2>
				</div>
			</div>
		</div>
		
		
		<div class = "container" style = "margin-top : 50px">
		
			<div class = "row">
				<div class = "col-md-4">
					<div class = "card border-right border-info" >
					<div class = "card-header">
					Виртуальный хостинг
					</div>
					<img src = "https://www.pcfacile1.com/wp-content/uploads/2018/01/folder-file.jpg">
						<br>
					<a>Хостинг для персональных страниц, блогов, форумов, небольших интернет-магазинов.</a>
					<a>Антивирусная проверка</a>
					<a>Автоматическая установка CMS (WordPress, Joomla, Drupal, ModX и др.)</a>
					<a>Поддержка PHP 5.4, 5.5, 5.6, 7.0, 7.1, 7.2</a>
					</div>
					<div class = "card-footer">
						<form method="post" action="tarif.html">
							<button type = "submit" class = "btn btn-dark" style = "margin-left:100px ; text-color :white" >ПРИОБРЕСТИ</button>
						</form>
					</div>
				</div>
				<div class = "col-md-4">
					<div class = "card border-right border-info" >
					<div class = "card-header">
					VPS-хостинг на SSD
					</div>
					<img src = "https://image.winudf.com/v2/image1/Y29tLndtZVhhU3BhY2VzaGlwXzgxNjEzMTZfaWNvbl8xNTQyODg5MTM2XzA2Mg/icon.png?w=100&fakeurl=1" >
					<br>
					<a>Хостинг для большого количества сайтов или онлайн-ресурсов со сложным функционалом..</a>
					<a>Панель управления ISPmanager</a>
					</div>
					<div class = "card-footer">
						<form method="post" action="tarif.html">
							<button type = "submit" class = "btn btn-dark" style = "margin-left:100px ; text-color :white" >ПРИОБРЕСТИ</button>
						</form>
					</div>
				</div>
				<div class = "col-md-4">
					<div class = "card border-right border-info" >
					<div class = "card-header">
					Аренда сервера
					</div>
					<img src = "http://www.linx24.ru/files/gallery/61/small/proektirovanie-i-montazh_1483017443.png">
					<br>
					<a>Хостинг для масштабных нестандартных проектов с повышенными требованиями к мощности.</a>
					<a>Дата-центр уровня Tier-3 стандарта TIA-942</a>
					<a>Надежное оборудование на базе Intel Xeon</a>
					<a>Бесплатная установка сервера и ОС, ISPmanager — в подарок</a>
					</div>
					<div class = "card-footer">
						<form method="post" action="tarif.html">
							<button type = "submit" class = "btn btn-dark" style = "margin-left:100px ; text-color :white" >ПРИОБРЕСТИ</button>
						</form>
					</div>
				</div>
			</div>
		</div>
		
		
		<footer class="page-footer footer-fluid bg-dark  rounded " style = "margin-top : 300px " >
	<div class = "row">
		<div class = "col-md-12">
		<div class="dark copyright">
			<h3 class="text-center" ><font color = "white">Спасибо, что выбрали HC.RU!</font></h3>
	</div>
		</div>
</div>
	
 
  
  
	
 
 
	
</footer>
		
		
		
</body>



