<html>
  <head>
    <meta charset="utf-8">
    <title>Пробный сайт</title>
    <link rel="stylesheet" href="setting.css">
    <link rel="stylesheet" href="style.css">
	
	
	  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="calc.js"></script>
  
	
  </head>

 <body>
 
 
 <header>
 
  <nav class="navbar navbar-expand-lg navbar-default ">
  <a class="navbar-brand" href="#"><font color = "black">web-exam</font></a>

  <div class = "collapse navbar-collapse" id ="navabarSupportedContent" >
    <ul class="navbar-nav">
      <li class="active">
        <a class="nav-link text-secondary" href="181-352_Gura.html" >Главная </a>
      </li>
      <li>
        <a class="nav-link text-secondary" href="#" >Тарифы</a>
      </li>
    
    </ul>
  </div>
</nav>

</header>


 
 
 
 
<div class ="container-fluid" style ="margin-top :50px">
<div class = "row">

 <div class ="col-md-3" >
 <div class ="card">
	<div class = "card-header p-3 mb-2 bg-dark text-white">
		<h1>100</h1>
	</div>
	<div class = "card-body">
			<a>4 Гб на SSD Диске</a><br>
			<a>10 сайтов</a><br>
			<a>-MySQL</a><br>
			<a>-PHP,python,Perl</a>
	</div>
	<div class = "card-footer">
							<div class="custom-control custom-checkbox">
					<input onclick = "fun1()" type="checkbox"  class="custom-control-input" id="customCheck1">
					<label class="custom-control-label" for="customCheck1">Выбрать</label>
					</div>
	</div>
 </div>
 </div>
 
 <div class ="col-md-3">
 <div class = "card">
	<div class = "card-header p-3 mb-2 bg-dark text-white">
	<h1>200</h1>
	</div>
	

	<div class = "card-body ">
		<a>10 ГБ на SSD Диске</a><br>
		<a>15 сайтов</a><br>
		<a>∞ баз MySQL</a><br>
		<a>-PHP,Python,Perl</a>
	</div>
	<div class = "card-footer">
							<div class="custom-control custom-checkbox">
					<input onclick = "fun2()" type="checkbox" class="custom-control-input" id="customCheck2">
					<label class="custom-control-label" for="customCheck2">Выбрать(рекомендуем)</label>
					</div>
	</div>
	
</div> 
 </div>
 
 <div class = "col-md-3">
	<div class = "card">
		<div class = "card-header p-3 mb-2 bg-dark text-white">
			<h1>300</h1>
		</div>
			<div class = "card-body" >
			<a>15 Гб на SSD Диске</a><br>
			<a>25 сайтов</a><br>
			<a>∞ баз MySQL</a><br>
			<a>PHP,python,Perl</a>
	</div>
		<div class ="card-footer">
							<div class="custom-control custom-checkbox">
					<input onclick = "fun3()" type="checkbox" class="custom-control-input" id="customCheck3">
					<label class="custom-control-label" for="customCheck3">Выбрать</label>
					</div>
		</div>
	</div> 
 </div>
 <div class = "col-md-3">
	<div class = "card">
		<div class = "card-header p-3 mb-2 bg-dark text-white">
			<h1>400</h1>
		</div>
			<div class = "card-body" >
			<a> 20 ГБ на SSD Диске</a><br>
			<a>50 сайтов</a><br>
			<a>∞ баз MySQL</a><br>
			<a>PHP,python,Perl</a>
	</div>
		<div class ="card-footer">
							<div class="custom-control custom-checkbox">
					<input onclick = "fun4()" type="checkbox" class="custom-control-input" id="customCheck4">
					<label class="custom-control-label" for="customCheck4">Выбрать</label>
					</div>
		</div>
	</div> 
 </div>
 
 
 
 <div class="container" style="margin-top: 24px; width: 70%">
		<div class="row">
			<div class="col">
				<h4 style="margin-top: 36px ; text-align : center">Срок заказа:</h4>
				<select name = "elemId" id="elemId" class="form-control form-control-lg">
					<option value = "" id = "" >... </option>
					<option value="1" id = "elemId_1">1 месяц</option>
					<option value="2" id = "elemId_2">6 месяцев</option>
					
				</select>
			</div>
		</div>
		
		
			<div class = "container" style = "margin-top : 150px">
				<div class = "row">
					<div class = "col">
						<h3 style = "text-align : center">Предоставяется услуга выделенного IP-адреса ценой 79 руб. в месяц.</h3>
						<div class="custom-control custom-checkbox">
					<input onclick = "IpAdress()" type="checkbox" class="custom-control-input" id="customCheck5">
					<label class="custom-control-label" for="customCheck5">Приобрести</label>
					</div>
					</div>
				</div>
			
			</div>
			<div class = "container" style = "margin-top : 75px">
				<div class = "row">
					<div class = "col">
						<h3 style = "text-align : center">Предоставяется услуга антивируса 259 руб. в месяц.</h3>
						<div class="custom-control custom-checkbox">
					<input onclick = "AntiVirus()" type="checkbox" class="custom-control-input" id="customCheck6">
					<label class="custom-control-label" for="customCheck6">Приобрести</label>
					</div>
					</div>
				</div>
			
			</div>
 
				<div class = "row" style = "margin-top : 50px">
				<div class = "col-md-6">
				
					<p id ="sum" > </p>
				
				
				</div>
				<div class = "col-md-6">
				
					<button onclick = "alert ('Заказ успешно оформлен')" type="button" class="btn btn-dark" >Оплатить</button>
				
				
				</div>
				</div>
 </div>
 
 
 
 
 
 
 </div>
 
 <footer class="page-footer footer-fluid bg-dark  rounded " style = "margin-top : 300px " >
	<div class = "row">
		<div class = "col-md-12">
		<div class="dark copyright">
			<h3 class="text-center" ><font color = "white">Спасибо, что выбрали HC.RU!</font></h3>
	</div>
		</div>
</div>
	
 
  
  
	
 
 
	
</footer>
 
 
 
 
 </body>
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 